config {
  type: "operations",
  schema: "flights_dw",
  description: "SCD Type 2 MERGE into dim_carrier. Updates carrier metadata and manages effective_from / effective_to dates.",
  dependencies: ["stg_bts_flights"]
}

-- Extract distinct carriers from staging
WITH carriers_source AS (
  SELECT DISTINCT
    carrier_code,
    carrier_name,
    CAST(NULL AS STRING) AS carrier_group,
    MD5(CONCAT(carrier_code, carrier_name)) AS row_hash
  FROM
    ${ref("stg_bts_flights")}
  WHERE
    carrier_code IS NOT NULL
)

MERGE INTO `${self()}` target
USING carriers_source source
ON
  target.carrier_code = source.carrier_code
  AND target.is_current = TRUE

WHEN MATCHED AND target.row_hash != source.row_hash THEN
  UPDATE SET
    is_current = FALSE,
    effective_to = DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)

WHEN MATCHED AND target.row_hash = source.row_hash THEN
  -- No change needed
  UPDATE SET
    is_current = is_current

WHEN NOT MATCHED THEN
  INSERT (
    carrier_sk,
    carrier_code,
    carrier_name,
    carrier_group,
    row_hash,
    is_current,
    effective_from,
    effective_to
  )
  VALUES (
    MD5(CONCAT(source.carrier_code, CAST(CURRENT_DATE() AS STRING))),
    source.carrier_code,
    source.carrier_name,
    source.carrier_group,
    source.row_hash,
    TRUE,
    CURRENT_DATE(),
    NULL
  );
