config {
  type: "view",
  schema: "flights_dw",
  description: "Staging view: FlightRadar24 live position records with light type casting. No business logic."
}

SELECT
  CAST(PositionDate AS DATE) AS position_date,
  CAST(Icao24 AS STRING) AS icao24,
  CAST(Callsign AS STRING) AS callsign,
  CAST(Latitude AS FLOAT64) AS latitude,
  CAST(Longitude AS FLOAT64) AS longitude,
  CAST(AltitudeMetres AS FLOAT64) AS altitude_metres,
  CAST(VelocityMs AS FLOAT64) AS velocity_ms,
  CAST(VerticalSpeed AS INT64) AS vertical_speed,
  CAST(OnGround AS BOOL) AS on_ground,
  CAST(IngestionTimestamp AS TIMESTAMP) AS ingestion_timestamp
FROM
  `${var("source_project")}.${var("source_dataset")}.raw_fr24_positions`
